.eslintrc-auto-import.json (before)
{
  "globals": {
    "$imageRender": "readonly",
    "$showAlert": "readonly",
    "$showConfirm": "readonly",
    "$validDate": "readonly",
    "$validEmail": "readonly",
    "$validFileExt": "readonly",
    "$validNumber": "readonly",
    "$validOnlyEN": "readonly",
    "$validOnlyKR": "readonly",
    "$validPassword": "readonly",
    "$validString": "readonly",
    "$validTel": "readonly",
    "Component": "readonly",
    "ComponentPublicInstance": "readonly",
    "ComputedRef": "readonly",
    "DirectiveBinding": "readonly",
    "EffectScope": "readonly",
    "ExtractDefaultPropTypes": "readonly",
    "ExtractPropTypes": "readonly",
    "ExtractPublicPropTypes": "readonly",
    "InjectionKey": "readonly",
    "MaybeRef": "readonly",
    "MaybeRefOrGetter": "readonly",
    "PropType": "readonly",
    "Ref": "readonly",
    "Slot": "readonly",
    "Slots": "readonly",
    "VNode": "readonly",
    "WritableComputedRef": "readonly",
    "acceptHMRUpdate": "readonly",
    "computed": "readonly",
    "createApp": "readonly",
    "createPinia": "readonly",
    "customRef": "readonly",
    "defineAsyncComponent": "readonly",
    "defineComponent": "readonly",
    "defineStore": "readonly",
    "effectScope": "readonly",
    "getActivePinia": "readonly",
    "getCurrentInstance": "readonly",
    "getCurrentScope": "readonly",
    "h": "readonly",
    "inject": "readonly",
    "isProxy": "readonly",
    "isReactive": "readonly",
    "isReadonly": "readonly",
    "isRef": "readonly",
    "mapActions": "readonly",
    "mapGetters": "readonly",
    "mapState": "readonly",
    "mapStores": "readonly",
    "mapWritableState": "readonly",
    "markRaw": "readonly",
    "nextTick": "readonly",
    "onActivated": "readonly",
    "onBeforeMount": "readonly",
    "onBeforeRouteLeave": "readonly",
    "onBeforeRouteUpdate": "readonly",
    "onBeforeUnmount": "readonly",
    "onBeforeUpdate": "readonly",
    "onDeactivated": "readonly",
    "onErrorCaptured": "readonly",
    "onMounted": "readonly",
    "onRenderTracked": "readonly",
    "onRenderTriggered": "readonly",
    "onScopeDispose": "readonly",
    "onServerPrefetch": "readonly",
    "onUnmounted": "readonly",
    "onUpdated": "readonly",
    "onWatcherCleanup": "readonly",
    "provide": "readonly",
    "reactive": "readonly",
    "readonly": "readonly",
    "ref": "readonly",
    "resolveComponent": "readonly",
    "setActivePinia": "readonly",
    "setMapStoreSuffix": "readonly",
    "shallowReactive": "readonly",
    "shallowReadonly": "readonly",
    "shallowRef": "readonly",
    "storeToRefs": "readonly",
    "stores": "readonly",
    "toRaw": "readonly",
    "toRef": "readonly",
    "toRefs": "readonly",
    "toValue": "readonly",
    "triggerRef": "readonly",
    "unref": "readonly",
    "useAttrs": "readonly",
    "useCssModule": "readonly",
    "useCssVars": "readonly",
    "useDialogPluginComponent": "readonly",
    "useFormChild": "readonly",
    "useId": "readonly",
    "useLink": "readonly",
    "useMenuStore": "readonly",
    "useMeta": "readonly",
    "useModel": "readonly",
    "useQuasar": "readonly",
    "useRoute": "readonly",
    "useRouter": "readonly",
    "useSlots": "readonly",
    "useSystemStore": "readonly",
    "useTemplateRef": "readonly",
    "watch": "readonly",
    "watchEffect": "readonly",
    "watchPostEffect": "readonly",
    "watchSyncEffect": "readonly"
  }
}

.eslintrc-auto-import.json (after)
{
  "globals": {
    "$imageRender": "readonly",
    "$showAlert": "readonly",
    "$showConfirm": "readonly",
    "$validDate": "readonly",
    "$validEmail": "readonly",
    "$validFileExt": "readonly",
    "$validNumber": "readonly",
    "$validOnlyEN": "readonly",
    "$validOnlyKR": "readonly",
    "$validPassword": "readonly",
    "$validString": "readonly",
    "$validTel": "readonly",
    "Component": "readonly",
    "ComponentPublicInstance": "readonly",
    "ComputedRef": "readonly",
    "DirectiveBinding": "readonly",
    "EffectScope": "readonly",
    "ExtractDefaultPropTypes": "readonly",
    "ExtractPropTypes": "readonly",
    "ExtractPublicPropTypes": "readonly",
    "InjectionKey": "readonly",
    "MaybeRef": "readonly",
    "MaybeRefOrGetter": "readonly",
    "PropType": "readonly",
    "Ref": "readonly",
    "Slot": "readonly",
    "Slots": "readonly",
    "SnakeToCamelByObj": "readonly",
    "VNode": "readonly",
    "WritableComputedRef": "readonly",
    "acceptHMRUpdate": "readonly",
    "addExamInfo": "readonly",
    "api": "readonly",
    "axios": "readonly",
    "camelToSnakeByObj": "readonly",
    "camelToSnakeByStr": "readonly",
    "components": "readonly",
    "computed": "readonly",
    "createApp": "readonly",
    "createPinia": "readonly",
    "customRef": "readonly",
    "defineAsyncComponent": "readonly",
    "defineComponent": "readonly",
    "defineStore": "readonly",
    "effectScope": "readonly",
    "getActivePinia": "readonly",
    "getCurrentInstance": "readonly",
    "getCurrentScope": "readonly",
    "getExamInfo": "readonly",
    "h": "readonly",
    "inject": "readonly",
    "isProxy": "readonly",
    "isReactive": "readonly",
    "isReadonly": "readonly",
    "isRef": "readonly",
    "mapActions": "readonly",
    "mapGetters": "readonly",
    "mapState": "readonly",
    "mapStores": "readonly",
    "mapWritableState": "readonly",
    "markRaw": "readonly",
    "nextTick": "readonly",
    "onActivated": "readonly",
    "onBeforeMount": "readonly",
    "onBeforeRouteLeave": "readonly",
    "onBeforeRouteUpdate": "readonly",
    "onBeforeUnmount": "readonly",
    "onBeforeUpdate": "readonly",
    "onDeactivated": "readonly",
    "onErrorCaptured": "readonly",
    "onMounted": "readonly",
    "onRenderTracked": "readonly",
    "onRenderTriggered": "readonly",
    "onScopeDispose": "readonly",
    "onServerPrefetch": "readonly",
    "onUnmounted": "readonly",
    "onUpdated": "readonly",
    "onWatcherCleanup": "readonly",
    "provide": "readonly",
    "reactive": "readonly",
    "readonly": "readonly",
    "ref": "readonly",
    "resolveComponent": "readonly",
    "setActivePinia": "readonly",
    "setMapStoreSuffix": "readonly",
    "shallowReactive": "readonly",
    "shallowReadonly": "readonly",
    "shallowRef": "readonly",
    "snakeToCamel": "readonly",
    "storeToRefs": "readonly",
    "stores": "readonly",
    "supabase": "readonly",
    "toRaw": "readonly",
    "toRef": "readonly",
    "toRefs": "readonly",
    "toValue": "readonly",
    "triggerRef": "readonly",
    "unref": "readonly",
    "useAttrs": "readonly",
    "useCssModule": "readonly",
    "useCssVars": "readonly",
    "useDialogPluginComponent": "readonly",
    "useFormChild": "readonly",
    "useId": "readonly",
    "useLink": "readonly",
    "useMenuStore": "readonly",
    "useMeta": "readonly",
    "useModel": "readonly",
    "useQuasar": "readonly",
    "useRoute": "readonly",
    "useRouter": "readonly",
    "useSlots": "readonly",
    "useSystemStore": "readonly",
    "useTemplateRef": "readonly",
    "watch": "readonly",
    "watchEffect": "readonly",
    "watchPostEffect": "readonly",
    "watchSyncEffect": "readonly"
  }
}

.eslintrc-auto-import.json (diff)
@@ -27,9 +27,16 @@
     "Ref": "readonly",
     "Slot": "readonly",
     "Slots": "readonly",
+    "SnakeToCamelByObj": "readonly",
     "VNode": "readonly",
     "WritableComputedRef": "readonly",
     "acceptHMRUpdate": "readonly",
+    "addExamInfo": "readonly",
+    "api": "readonly",
+    "axios": "readonly",
+    "camelToSnakeByObj": "readonly",
+    "camelToSnakeByStr": "readonly",
+    "components": "readonly",
     "computed": "readonly",
     "createApp": "readonly",
     "createPinia": "readonly",
@@ -41,6 +48,7 @@
     "getActivePinia": "readonly",
     "getCurrentInstance": "readonly",
     "getCurrentScope": "readonly",
+    "getExamInfo": "readonly",
     "h": "readonly",
     "inject": "readonly",
     "isProxy": "readonly",
@@ -80,8 +88,10 @@
     "shallowReactive": "readonly",
     "shallowReadonly": "readonly",
     "shallowRef": "readonly",
+    "snakeToCamel": "readonly",
     "storeToRefs": "readonly",
     "stores": "readonly",
+    "supabase": "readonly",
     "toRaw": "readonly",
     "toRef": "readonly",
     "toRefs": "readonly",
